src/Tests/TestApplication/TestApplication/Tests/AutoCompleteBoxTest.xaml

<sdk:Page x:Class="TestApplication.Tests.AutoCompleteBoxTest" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:system="clr-namespace:System;assembly=mscorlib">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Vertical">
            <!--SLDISABLED-->
            <TextBlock Text="Items are 'Initial item #X', and 'Item #X' if added:"/>
            <sdk:AutoCompleteBox x:Name="AutoCompleteBox1" Width="250"/>
            <Button Content="Items.Add" Click="ButtonTestAutoCompleteBox1_ItemsAdd_Click"/>
            <Button Content="Items.Clear" Click="ButtonTestAutoCompleteBox1_ItemsClear_Click"/>
            <Button Content="Items.Remove First" Click="ButtonTestAutoCompleteBox1_ItemsRemoveFirst_Click"/>
            <Button Content="Set new ItemsSource" Click="ButtonTestAutoCompleteBox1_SetNewItemsSource_Click"/>
            <Button Content="ItemsSource.Add" Click="ButtonTestAutoCompleteBox1_ItemsSourceAdd_Click"/>
            <Button Content="ItemsSource.Clear" Click="ButtonTestAutoCompleteBox1_ItemsSourceClear_Click"/>
            <Button Content="ItemsSource.Remove first" Click="ButtonTestAutoCompleteBox1_ItemsSourceRemove_Click"/>
            <Button Content="Set ItemsSource to null" Click="ButtonTestAutoCompleteBox1_SetItemsSourceToNull_Click"/>
            <Button Content="Select second item" Click="ButtonTestAutoCompleteBox1_SelectSecondItem_Click"/>
            <Button Content="SelectedItem=null" Click="ButtonTestAutoCompleteBox1_SelectItemNull_Click"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="SelectedIndex:"/>
                <TextBlock Margin="5,0,0,0" Text="{Binding ElementName=AutoCompleteBox1, Path=SelectedIndex}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="SelectedItem:"/>
                <TextBlock Margin="5,0,0,0" Text="{Binding ElementName=AutoCompleteBox1, Path=SelectedItem}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,50,0,0">
            <TextBlock Text="CustomLayout and VirtualizingStackPanel:"/>
            <sdk:AutoCompleteBox x:Name="AutoCompleteVirtualized" Width="250" Height="22"
                                 Style="{StaticResource VirtualizedAutoCompleteBox}"/>
        </StackPanel>
    </StackPanel>

    <sdk:Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/OpenSilver.Controls.Input;component/Themes/generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="VirtualizedAutoCompleteBox" TargetType="sdk:AutoCompleteBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="sdk:AutoCompleteBox">
                            <Grid Opacity="{TemplateBinding Opacity}">
                                <TextBox Padding="{TemplateBinding Padding}"
                                 Background="{TemplateBinding Background}"
                                 IsTabStop="True"
                                 x:Name="Text"
                                 Style="{TemplateBinding TextBoxStyle}"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 Foreground="{TemplateBinding Foreground}"
                                 Margin="0" />
                                <Border x:Name="ValidationErrorElement"
                                Visibility="Collapsed"
                                BorderBrush="#FFDB000C"
                                BorderThickness="1"
                                CornerRadius="1">
                                    <ToolTipService.ToolTip>
                                        <ToolTip x:Name="validationTooltip"
                                         DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                         Template="{StaticResource CommonValidationToolTipTemplate}"
                                         Placement="Right"
                                         PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                            <ToolTip.Triggers>
                                                <EventTrigger RoutedEvent="Canvas.Loaded">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="validationTooltip"
                                                                                   Storyboard.TargetProperty="IsHitTestVisible">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <system:Boolean>true</system:Boolean>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </ToolTip.Triggers>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                    <Grid Height="12"
                                  HorizontalAlignment="Right"
                                  Margin="1,-4,-4,0"
                                  VerticalAlignment="Top"
                                  Width="12"
                                  Background="Transparent">
                                        <Path Fill="#FFDC000C"
                                      Margin="1,3,0,0"
                                      Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z" />
                                        <Path Fill="#ffffff"
                                      Margin="1,3,0,0"
                                      Data="M 0,0 L2,0 L 8,6 L8,8" />
                                    </Grid>
                                </Border>
                                <Popup x:Name="Popup">
                                    <Grid Opacity="{TemplateBinding Opacity}"
                                    CustomLayout="True"
                                    IsAutoHeightOnCustomLayout="True"
                                    IsAutoWidthOnCustomLayout="True">
                                        <Border x:Name="PopupBorder"
                                        HorizontalAlignment="Stretch"
                                        Opacity="0"
                                        BorderThickness="0">
                                            <Border.RenderTransform>
                                                <TranslateTransform X="1"
                                                            Y="1" />
                                            </Border.RenderTransform>
                                            <Border.Background>
                                                <SolidColorBrush Color="#11000000" />
                                            </Border.Background>
                                            <Border HorizontalAlignment="Stretch"
                                            Opacity="1.0"
                                            Padding="0"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            CornerRadius="0">
                                                <Border.RenderTransform>
                                                    <TransformGroup>
                                                        <TranslateTransform X="-1"
                                                                    Y="-1" />
                                                    </TransformGroup>
                                                </Border.RenderTransform>
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1"
                                                                 StartPoint="0.5,0">
                                                        <GradientStop Color="#FFDDDDDD"
                                                              Offset="0" />
                                                        <GradientStop Color="#AADDDDDD"
                                                              Offset="1" />
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                                <ListBox x:Name="Selector"
                                                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                 ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                                 Background="{TemplateBinding Background}"
                                                 Foreground="{TemplateBinding Foreground}"
                                                 BorderThickness="0"
                                                 ItemTemplate="{TemplateBinding ItemTemplate}">
                                                    <ListBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <VirtualizingStackPanel/>
                                                        </ItemsPanelTemplate>
                                                    </ListBox.ItemsPanel>
                                                </ListBox>
                                            </Border>
                                        </Border>
                                    </Grid>
                                </Popup>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="PopupStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0:0:0.1"
                                                      To="PopupOpened" />
                                            <VisualTransition GeneratedDuration="0:0:0.2"
                                                      To="PopupClosed" />
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="PopupOpened">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="PopupBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1.0" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PopupClosed">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="PopupBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.0" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ValidationStates">
                                        <VisualState x:Name="Valid" />
                                        <VisualState x:Name="InvalidUnfocused">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ValidationErrorElement"
                                                                       Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="InvalidFocused">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ValidationErrorElement"
                                                                       Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="validationTooltip"
                                                                       Storyboard.TargetProperty="IsOpen">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <system:Boolean>True</system:Boolean>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </sdk:Page.Resources>
</sdk:Page>
