src/Tests/TestApplication/TestApplication/Tests/IsolatedStorageTest.xaml

<sdk:Page x:Class="TestApplication.Tests.IsolatedStorageTest" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <StackPanel Orientation="Vertical">
        <Border Background="LightGray" BorderBrush="Gray" BorderThickness="2" Margin="10" Padding="5">
            <StackPanel Orientation="Vertical">
                <Border BorderBrush="White" BorderThickness="1">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Testing IsolatedStorageFile (ApplicationSettings):" Margin="0,0,0,10"/>
                        <TextBlock Text="Path to the file in the Application IsolatedStorage:"/>
                        <TextBox Text="MyFilePath" x:Name="TextBoxWithIsolatedStorageFilePath"/>
                        <TextBlock Text="TextBox containing the text of the file to add to the Application IsolatedStorage:"/>
                        <TextBox Text="Hello World!" x:Name="TextBoxWithNewTextForIsolatedStorage" Canvas.Left="20" Canvas.Top="30"/>
                        <Button Content="Save to Application isolatedStorage" Click="ButtonSaveToIsolatedStorage_Click"/>
                        <Button Content="Load from Application isolated storage" Click="ButtonLoadFromIsolatedStorage_Click"/>
                        <Button Content="Delete from Application isolated storage" Click="ButtonDeleteFromIsolatedStorage_Click"/>
                        <TextBlock Name="TextBlockWithApplicationLoadedText" Text="This TextBlock will contain the Text loaded from the Application IsolatedStorage"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="White" BorderThickness="1" Margin="0,10,0,0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Testing IsolatedStorageSettings (ApplicationSettings):" Margin="0,0,0,10"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Key:"/>
                            <TextBox Text="My Application Key" x:Name="TextBoxWithIsolatedStorageSettingsKey"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Value associated to the key:"/>
                            <TextBox Text="My Application Value" x:Name="TextBoxWithIsolatedStorageSettingsValue" Canvas.Left="20" Canvas.Top="30"/>
                        </StackPanel>
                        <Button Content="Clear isolatedStorage (ApplicationSettings)" Click="ButtonClearIsolatedStorageSettings_Click"/>
                        <Button Content="Save to Application isolatedStorage" Click="ButtonSaveToIsolatedStorageSettings_Click"/>
                        <Button Content="Save to Application isolatedStorage using 'Add'" Click="ButtonSaveToIsolatedStorageSettingsWithAdd_Click"/>
                        <Button Content="Remove from Application isolated storage" Click="ButtonRemoveFromIsolatedStorageSettings_Click"/>
                        <Button Content="Load from Application isolated storage" Click="ButtonLoadFromIsolatedStorageSettings_Click"/>
                        <Button Content="Load from Application isolated storage (using TryGetValue)" Click="ButtonLoadFromIsolatedStorageUsingTryGetValue_Click"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Amount of elements in Application local storage settings:"/>
                            <TextBlock Name="TextBlockWithIsolatedStorageSettingsElementsCount" Text="Click 'Load from Application isolated storage'" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Elements in Application LocalStorageSettings at last Load:"/>
                            <TextBlock Name="TextBlockWithIsolatedStorageSettingsElements" Text="Click 'Load from Application isolated storage'" Margin="5,0,0,0"/>
                        </StackPanel>
                        <TextBlock Name="TextBlockWithIsolatedStorageSettingsLoadedText" Text="This TextBlock will contain the Text loaded from the Application IsolatedStorageSettings"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="White" BorderThickness="1" Margin="0,10,0,0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Testing IsolatedStorageFile (SiteSettings):" Margin="0,0,0,10"/>
                        <TextBlock Text="Path to the file in the Site IsolatedStorage:"/>
                        <TextBox Text="MyFilePath" x:Name="TextBoxWithSiteIsolatedStorageFilePath"/>
                        <TextBlock Text="TextBox containing the text of the file to add to the SiteIsolatedStorage:"/>
                        <TextBox Text="Hello World!" x:Name="TextBoxWithNewTextForSiteIsolatedStorage" Canvas.Left="20" Canvas.Top="30"/>
                        <Button Content="Save to Site isolatedStorage" Click="ButtonSaveToSiteIsolatedStorage_Click"/>
                        <Button Content="Load from Site isolated storage" Click="ButtonLoadFromSiteIsolatedStorage_Click"/>
                        <Button Content="Delete from Site isolated storage" Click="ButtonDeleteFromSiteIsolatedStorage_Click"/>
                        <TextBlock Name="TextBlockWithSiteLoadedText" Text="This TextBlock will contain the Text loaded from the Site IsolatedStorage"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="White" BorderThickness="1" Margin="0,10,0,0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Testing IsolatedStorageSettings (SiteSettings):" Margin="0,0,0,10"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Key:"/>
                            <TextBox Text="My Site Key" x:Name="TextBoxWithSiteIsolatedStorageSettingsKey"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Value associated to the key:"/>
                            <TextBox Text="My Site Value" x:Name="TextBoxWithSiteIsolatedStorageSettingsValue" Canvas.Left="20" Canvas.Top="30"/>
                        </StackPanel>
                        <Button Content="Clear isolatedStorage (SiteSettings)" Click="ButtonClearSiteIsolatedStorageSettings_Click"/>
                        <Button Content="Save to Site isolatedStorage (SiteSettings)" Click="ButtonSaveToSiteIsolatedStorageSettings_Click"/>
                        <Button Content="Save to Site isolatedStorage (SiteSettings) using 'Add'" Click="ButtonSaveToSiteIsolatedStorageSettingsWithAdd_Click"/>
                        <Button Content="Remove from Site isolated storage" Click="ButtonRemoveFromSiteIsolatedStorageSettings_Click"/>
                        <Button Content="Load from Site isolated storage" Click="ButtonLoadFromSiteIsolatedStorageSettings_Click"/>
                        <Button Content="Load from Site isolated storage (using TryGetValue)" Click="ButtonLoadFromSiteIsolatedStorageUsingTryGetValue_Click"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Amount of elements in Site local storage settings:"/>
                            <TextBlock Name="TextBlockWithSiteIsolatedStorageSettingsElementsCount" Text="Click 'Load from Site isolated storage'" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Elements in Site LocalStorageSettings at last Load:"/>
                            <TextBlock Name="TextBlockWithSiteIsolatedStorageSettingsElements" Text="Click 'Load from Site isolated storage'" Margin="5,0,0,0"/>
                        </StackPanel>
                        <TextBlock Name="TextBlockWithSiteIsolatedStorageSettingsLoadedText" Text="This TextBlock will contain the Text loaded from the Site IsolatedStorageSettings"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</sdk:Page>
