src/Tests/TestApplication/TestApplication/Tests/TreeViewTest.xaml

<sdk:Page
    x:Class="TestApplication.OpenSilver.Tests.TreeViewTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TestApplication.OpenSilver.Tests"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Selected Item:"/>
            <TextBlock Text="{Binding ElementName=TestTreeView, Path=SelectedItem.Header}" FontWeight="Bold" Margin="10,0,0,0"/>
        </StackPanel>
        <Border Grid.Row="1">
            <controls:TreeView Name="TestTreeView">
                <controls:TreeViewItem Header="First item" BorderThickness="1" BorderBrush="Black">
                    <controls:TreeViewItem Header="First subitem" BorderThickness="1" BorderBrush="Black"/>
                    <controls:TreeViewItem Header="Second subitem" BorderThickness="1" BorderBrush="Black"/>
                </controls:TreeViewItem>
                <controls:TreeViewItem Header="Second item" BorderThickness="1" BorderBrush="Black">
                    <controls:TreeViewItem Header="First subitem" BorderThickness="1" BorderBrush="Black"/>
                    <controls:TreeViewItem Header="Second subitem" BorderThickness="1" BorderBrush="Black"/>
                </controls:TreeViewItem>
            </controls:TreeView>
        </Border>
    </Grid>
</sdk:Page>
